# android-github-profile

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/wottrich/github/io/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wottrich/github/io/githubprofile/: GithubApplication.kt  Main with databinding.kt
app/src/main/java/wottrich/github/io/githubprofile/archive/: ActivityExtensions.kt  ResourceExtension.kt  StateExtension.kt  _BindingAdapter.kt  _ContextExtensions.kt  _LanguageColor.kt  _LiveDataExtension.kt  _RetrofitExtension.kt
app/src/main/java/wottrich/github/io/githubprofile/boundary/: ProfileBoundaryImpl.kt
app/src/main/java/wottrich/github/io/githubprofile/data/api/: INetworkAPI.kt
app/src/main/java/wottrich/github/io/githubprofile/data/datasource/: GithubDataSource.kt
app/src/main/java/wottrich/github/io/githubprofile/data/network/: DeferredCallAdapter.kt  INetworkAPI.kt  Network.kt  NormalCallAdapter.kt  NormalCallAdapterResponse.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/wottrich/github/io/githubprofile/data/resource/: ApiExceptions.kt  ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/wottrich/github/io/githubprofile/data/wrapper/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/wottrich/github/io/githubprofile/di/: AppModule.kt
app/src/main/java/wottrich/github/io/githubprofile/injection/: AppModule.kt
app/src/main/java/wottrich/github/io/githubprofile/model/: ErrorWrapper.kt  Profile.kt  Repository.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/: GithubApplicationTheme.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/profile/screen/: HeaderProfile.kt  HeaderProfilePlaceholder.kt  ProfileScreen.kt  RowRepository.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/repository/: RepositoryActivity.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/repository/navigation/: RepositoryFlow.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/repository/screen/detail/: RepositoryScreen.kt  RepositoryScreenViewModel.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/repository/screen/detail/components/: RepositoryContents.kt  RepositoryInformation.kt  RepositoryOwner.kt  RepositoryPullRequests.kt  RepositoryStats.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/shared/: RepositorySharedComponents.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/state/: State.kt  StateExtension.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/values/: Color.kt  Text.kt
app/src/main/java/wottrich/github/io/githubprofile/ui/widgets/: DefaultProgressBar.kt  TextView.kt
app/src/main/java/wottrich/github/io/githubprofile/util/: AbsentLiveData.kt  AppDispatchers.kt  BaseNavigation.kt  BaseViewModel.kt
app/src/main/java/wottrich/github/io/githubprofile/util/callAdapter/: RetrofitCallAdapter.kt  RetrofitCallAdapterFactory.kt  RetrofitCallAdapterResponse.kt
app/src/main/java/wottrich/github/io/githubprofile/view/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/wottrich/github/io/githubprofile/view/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/wottrich/github/io/githubprofile/view/screen/: ProfileScreen.kt
app/src/main/java/wottrich/github/io/githubprofile/view/widgets/: HeaderProfile.kt  ProfileScreen.kt  RowRepository.kt
app/src/main/java/wottrich/github/io/githubprofile/viewModel/: BaseViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_circular_24.xml  ic_dir.xml  ic_file_code.xml  ic_search_32.xml  ic_star_border_24.xml
app/src/main/res/layout/: activity_profile.xml  row_repository.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/wottrich/github/io/githubprofile/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/wottrich/github/io/githubprofile/ui/profile/: ProfileViewModelTest.kt
base/: build.gradle.kts
base/src/androidTest/java/wottrich/github/io/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/wottrich/github/io/base/: SingleShotEventBus.kt
base/src/test/java/wottrich/github/io/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidSdk.kt  Libs.kt  Plugins.kt  Versions.kt
datasource/: build.gradle.kts
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/github/io/wottrich/datasource/: GithubDataSource.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/main/: AndroidManifest.xml
profile/src/main/res/values/: strings.xml
profile/src/main/res/values-pt-rBR/: strings.xml
profilerepositorysharedcomponents/: build.gradle.kts
profilerepositorysharedcomponents/src/main/: AndroidManifest.xml
profilerepositorysharedcomponents/src/main/res/values/: strings.xml
profilerepositorysharedcomponents/src/main/res/values-pt-rBR/: strings.xml
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
repository/src/main/res/values-pt-rBR/: strings.xml
repositorygroup/dependenciesrepository/: build.gradle.kts
repositorygroup/publicrepository/: build.gradle.kts
repositorygroup/publicrepository/src/main/: AndroidManifest.xml
repositorygroup/repository/: build.gradle.kts
repositorygroup/repository/src/main/res/values/: strings.xml
resource/: build.gradle.kts
resource/src/main/: AndroidManifest.xml
screenstate/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_file.xml  ic_person_32.xml  ic_pull_request.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-pt-rBR/: strings.xml
(+87 files in other folders)
