// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Kotlin
        kotlin_version = "1.4.32"
        coroutines = "1.3.7"
        core_ktx = "1.6.0-beta01"

        //AppCompat and UI things
        app_compat = '1.4.0-alpha01'
        material = '1.3.0'
        constraint_layout = '2.0.4'
        recycler_view = "1.2.0-alpha05"

        //Android
        lifecycle = '2.2.0'
        activity_version = '1.2.3'
        livedata_lifecycle = "2.4.0-alpha01"
        lifecycle_runtime = "2.4.0-alpha01"

        //Koin
        koin = '2.2.2'

        //Compose
        compose_version = '1.0.0-beta06'

        //Retrofit and api things
        retrofit = '2.9.0'
        logging_interceptor = '4.9.0'
        glide = '4.11.0'

        //Gradle
        gradle_version = '7.0.0-alpha15'

        //Test
        junit = '4.13.2'
        junit_ext = '1.1.3-beta01'
        espresso_core = '3.4.0-beta01'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}