// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Kotlin
        kotlin_version = "1.4.0"
        coroutines = "1.3.7"
        core_ktx = "1.3.1"

        //AppCompat and UI things
        app_compat = '1.3.0-alpha02'
        material = '1.2.0'
        constraint_layout = '2.0.1'
        recycler_view = "1.2.0-alpha05"

        //Android
        lifecycle = '2.2.0'
        activity_version = '1.1.0'
        livedata_lifecycle = "2.3.0-alpha07"
        lifecycle_runtime = "2.3.0-alpha07"

        //Koin
        koin = '2.1.6'

        //Compose
        compose_version = '1.0.0-alpha02'
        coil = "0.3.1"

        //Retrofit and api things
        retrofit = '2.9.0'
        logging_interceptor = '4.8.1'
        glide = '4.11.0'

        //Gradle
        gradle_version = "4.2.0-alpha08"

        //Test
        junit = '4.13'
        junit_ext = '1.1.1'
        espresso_core = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}