// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.versions = [
            //Kotlin
            kotlin_version: "1.3.72",
            coroutines: "1.3.7",
            core_ktx: "1.3.0",

            //AppCompat and UI things
            app_compat: '1.1.0',
            material: '1.1.0',
            constraint_layout: '1.1.3',
            recycler_view: "1.2.0-alpha04",

            //Android
            lifecycle: '2.2.0',
            activity_version: '1.1.0',

            //Retrofit and api things
            retrofit: '2.8.1',
            logging_interceptor: '4.4.0',
            glide: '4.11.0',

            //Gradle
            gradle: "4.0.0",

            //Test
            junit: '4.13',
            junit_ext: '1.1.1',
            espresso_core: '3.2.0'

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}