<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="wottrich.github.io.githubprofile.R"/>
        <import type="wottrich.github.io.githubprofile.model.Repository" />
        <import type="android.graphics.Color"/>

        <variable
            name="repository"
            type="Repository" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvFullName"
                style="@style/RobotoBold.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ repository.fullName }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wottrich/NetunoNavigationPod" />

            <TextView
                android:id="@+id/tvForked"
                style="@style/RobotoLight.Description"
                visibleGone="@{ repository.fork }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row_repository_branch_forked"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFullName"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/tvDescription"
                style="@style/RobotoBold.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvForked"
                visibleGone="@{ !repository.description.isEmpty() }"
                android:text="@{ repository.description }"
                tools:text="🔱 NetunoNavigationPod 🔱 - To take navigation to the next level (MIT License)" />

            <LinearLayout
                android:id="@+id/llLanguageStarts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvDescription">

                <TextView
                    android:id="@+id/tvLanguage"
                    style="@style/RobotoBold.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@{ Color.parseColor(repository.languageColor) }"
                    visibleGone="@{ !repository.language.isEmpty() }"
                    android:text="@{ repository.language }"
                    tools:text="Kotlin" />


                <TextView
                    android:id="@+id/tvStars"
                    style="@style/RobotoBold.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    visibleGone="@{ repository.stargazersCount != 0 }"
                    android:text="@{ String.format(context.getString(R.string.format_repositories_stars), repository.stargazersCount) }"
                    tools:text="45 starts"
                    app:drawableStartCompat="@drawable/ic_star_border_24" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>